m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/test_trivium
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V=RPgc_f4fW;2IeW8z?;OI3
04 10 8 work tb_trivium behavior 1
=1-002564c797f3-5bf65a58-26e64-1280
Z1 o-quiet -auto_acc_if_foreign -work lib_TRIV
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/test_trivium
!s110 1542871640
T_opt1
VJbeAa747?:FQn>f_f>7T<0
04 14 8 work trivium_gen_tb behavior 1
=1-002564c797f3-5bf65a82-54926-12d8
R1
n@_opt1
R2
R3
!s110 1542871682
T_opt2
VZYjG`L6@9cmB:CKHio69k1
04 7 8 work trivium behavior 1
=1-002564c797f3-5bf65a51-9c982-1274
R1
n@_opt2
R2
R3
!s110 1542871633
Etb_trivium
Z4 w1542616397
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8tb_trivium.vhd
Z9 Ftb_trivium.vhd
l0
L6
V;LTNIYnaMkbND^fHmHna?2
Z10 OL;C;10.2c;57
32
Z11 !s110 1542616404
Z12 !s108 1542616403.993267
Z13 !s90 -work|lib_TRIV|tb_trivium.vhd|
Z14 !s107 tb_trivium.vhd|
Z15 o-work lib_TRIV
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 f?acec7mS?;C72429G1jA2
!i10b 1
!i111 0
Abehavior
R5
R6
R7
DEx4 work 10 tb_trivium 0 22 ;LTNIYnaMkbND^fHmHna?2
l45
L9
VJKG2D9o?6Jl4c;XP]0nA;0
R10
32
R11
R12
R13
R14
R15
R16
!s100 ^4e@?P7WlJomNC9W81^cM2
!i10b 1
!i111 0
Etrivium
Z17 w1542874378
R5
R6
R7
Z18 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/synthese_trivium
Z19 8trivium.vhd
Z20 Ftrivium.vhd
l0
L13
VJle`bA^R[;5^nf:QAFNFo0
!s100 dgAczICZef7OUWoFOTZ@52
R10
32
Z21 !s110 1542874472
!i10b 1
Z22 !s108 1542874472.558630
Z23 !s90 -work|lib_TRIV/|trivium.vhd|
Z24 !s107 trivium.vhd|
!i111 0
Z25 o-work lib_TRIV/
R16
Abehavior
R5
R6
R7
Z26 DEx4 work 7 trivium 0 22 Jle`bA^R[;5^nf:QAFNFo0
l42
L26
VSN3c2@iYk[kEK^i^S<F[D3
!s100 ?;Om[6C<6`kn5a7JBVPOf3
R10
32
R21
!i10b 1
R22
R23
R24
!i111 0
R25
R16
Akeyinit
R5
R6
R7
DEx4 work 7 trivium 0 22 DVUc>oh[z=K7D91z`[:Je3
l40
L23
VX1o9J@OmZKgI>0^`Cn<LJ1
R10
32
R15
R16
w1541675051
Z27 !s107 trivium.vhd|
R3
!s90 -work|lib_TRIV|trivium.vhd|
!s110 1541675126
!s108 1541675126.610375
!s100 0g;OPeNeYDKd[1zLjcVS23
!i10b 1
!i111 0
Etrivium_gen_nils
Z28 w1542623703
R6
R7
R3
Z29 8trivium_gen_nils.vhd
Z30 Ftrivium_gen_nils.vhd
l0
L4
VaY05=C^4Ga72BN4XnV;Oj2
R10
32
Z31 !s110 1542625181
Z32 !s108 1542625181.081944
Z33 !s90 -work|lib_TRIV|trivium_gen_nils.vhd|
Z34 !s107 trivium_gen_nils.vhd|
R15
R16
!s100 ccihG@V^?d>V9ZF7CK3XH1
!i10b 1
!i111 0
Abehavioral
R6
R7
DEx4 work 16 trivium_gen_nils 0 22 aY05=C^4Ga72BN4XnV;Oj2
l49
L16
V96LWe`4JfWZ3Q]LI9M<1T3
R10
32
R31
R32
R33
R34
R15
R16
!s100 9a?S^X09SVYnRf>N^J5h01
!i10b 1
!i111 0
Etrivium_gen_tb
Z35 w1542624341
R6
R7
R3
Z36 8tb_trivium_gen_nils.vhd
Z37 Ftb_trivium_gen_nils.vhd
l0
L8
VMPJG;8jB=m2lNjIjC`iPQ2
R10
32
Z38 !s110 1542625183
Z39 !s108 1542625183.487575
Z40 !s90 -work|lib_TRIV|tb_trivium_gen_nils.vhd|
Z41 !s107 tb_trivium_gen_nils.vhd|
R15
R16
!s100 ^HM]]jO<VnHMkLoCP@:=Q3
!i10b 1
!i111 0
Abehavior
R6
R7
DEx4 work 14 trivium_gen_tb 0 22 MPJG;8jB=m2lNjIjC`iPQ2
l39
L11
Vm14B<zkn4ZbLdG3MmLc3W0
R10
32
R38
R39
R40
R41
R15
R16
!s100 81699a5=Yo94je^O6=WSQ0
!i10b 1
!i111 0
