//Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//
//Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux xph3app604@cimeld03 #1 SMP Debian 3.2.81-2 3.2.0-4-amd64 x86_64
//

                                =======================                         
                                Precision 2014a.1_64-bit                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.Trivium_Generator_vvect(Behavioral){generic map (width => 8)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 6
Primary State Variable          : pr_state[5:0]
Other State Variable(s)         : 1) nx_state[5:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                            RESET_1	                             000001	                        000001
FSM:	    1	                            RESET_2	                             000010	                        000010
FSM:	    2	                        LOAD_KEY_IV	                             000100	                        000100
FSM:	    3	                        INIT_CYCLES	                             001000	                        001000
FSM:	    4	                       OUTPUT_PRIME	                             010000	                        010000
FSM:	    5	                        OPERATIONAL	                             100000	                        100000



