//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3app604@cimeld03 #1 SMP Debian 3.2.81-2 3.2.0-4-amd64 x86_64
//  
//  Start time Mon Dec 17 15:33:59 2018

***************************************************************
Device Utilization for 7Z020CLG400
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               166     125     132.80%
Global Buffers                    1       32        3.12%
LUTs                              306     53200     0.58%
CLB Slices                        77      13300     0.58%
Dffs or Latches                   309     106400    0.29%
Block RAMs                        0       140       0.00%
DSP48E1s                          0       220       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 7Z020CLG484
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               166     200      83.00%
Global Buffers                    1       32        3.12%
LUTs                              306     53200     0.58%
CLB Slices                        77      13300     0.58%
Dffs or Latches                   309     106400    0.29%
Block RAMs                        0       140       0.00%
DSP48E1s                          0       220       0.00%
---------------------------------------------------------------

******************************************************************

Library: work    Cell: Trivium_Generator_vvect    View: Behavioral

******************************************************************

  Cell             Library  References     Total Area

 BUFGP             xcz7     1 x
 FDRE              xcz7    20 x      1     20 Dffs or Latches
 FDSE              xcz7     1 x      1      1 Dffs or Latches
 GND               xcz7     1 x
 IBUF              xcz7   163 x
 LUT2              xcz7     5 x      1      5 LUTs
 LUT3              xcz7     2 x      1      2 LUTs
 LUT4              xcz7     3 x      1      3 LUTs
 LUT5              xcz7     1 x      1      1 LUTs
 LUT6              xcz7     2 x      1      2 LUTs
 MUXCY             xcz7    10 x      1     10 MUX CARRYs
 OBUF              xcz7     2 x
 TRIVIUM_CORE_0    work     1 x    288    288 Dffs or Latches
                                   293    293 LUTs
 VCC               xcz7     1 x
 XORCY             xcz7    11 x

 Number of ports :                     166
 Number of nets :                      388
 Number of instances :                 224
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :           309
 Number of LUTs :                      306
 Number of MUX CARRYs :                 10
 Number of accumulated instances :     805


*****************************
 IO Register Mapping Report
*****************************
Design: work.Trivium_Generator_vvect.Behavioral

+-------------------+-----------+----------+----------+----------+
| Port              | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------------+-----------+----------+----------+----------+
| SYS_CLK           | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| RST               | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| PLAINTEXT_IN      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| CIPHERTEXT_OUT    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(79)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(78)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(77)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(76)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(75)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(74)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(73)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(72)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(71)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(70)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(69)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(68)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(67)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(66)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(65)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(64)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(63)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(62)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(61)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(60)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(59)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(58)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(57)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(56)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(55)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(54)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(53)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(52)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(51)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(50)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(49)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(48)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(47)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(46)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(45)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(44)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(43)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(42)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(41)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(40)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(39)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(38)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(37)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(36)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(35)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(34)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(33)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(32)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(31)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(30)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(29)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(28)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(27)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(26)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(25)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(24)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(23)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(22)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(21)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(20)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(19)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(18)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(17)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(16)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(15)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(14)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(13)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(12)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(11)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(10)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(9)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(8)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(7)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(6)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(5)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(4)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(3)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(2)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(1)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| K_INPUT(0)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(79)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(78)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(77)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(76)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(75)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(74)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(73)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(72)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(71)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(70)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(69)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(68)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(67)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(66)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(65)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(64)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(63)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(62)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(61)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(60)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(59)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(58)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(57)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(56)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(55)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(54)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(53)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(52)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(51)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(50)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(49)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(48)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(47)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(46)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(45)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(44)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(43)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(42)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(41)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(40)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(39)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(38)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(37)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(36)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(35)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(34)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(33)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(32)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(31)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(30)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(29)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(28)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(27)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(26)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(25)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(24)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(23)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(22)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(21)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(20)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(19)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(18)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(17)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(16)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(15)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(14)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(13)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(12)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(11)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(10)      | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(9)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(8)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(7)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(6)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(5)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(4)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(3)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(2)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(1)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| IV_INPUT(0)       | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| PLNTXT_EN         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| CPHRTXT_RDY       | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
Total registers mapped: 0
