vhdtdtfi -lib work {../projet num/64-128-UART/constants.vhd} -lib work {../projet num/64-128-UART/romZ.vhd} -lib work {../projet num/64-128-UART/msgRegister.vhd} -lib work {../projet num/64-128-UART/keyMemory.vhd} -lib work {../projet num/64-128-UART/keyGenerator.vhd} -lib work {../projet num/64-128-UART/FSM.vhd} -lib work {../projet num/64-128-UART/cipher.vhd} -lib work {../projet num/64-128-UART/UART_TX.vhd} -lib work {../projet num/64-128-UART/UART_RX.vhd} -lib work {../projet num/64-128-UART/cryptoProc.vhd} -lib work {../projet num/64-128-UART/top.vhd} -prj cryptoProc-FPGA -o top.spl -module top -template /media/mona/d2/xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family zynq top.spl /home/mona/Documents/cryptoProc-FPGA/top.sym 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg400-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg400-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg400-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg400-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/mona/Documents/cryptoProc-FPGA/top.xst" -ofn "/home/mona/Documents/cryptoProc-FPGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
