vhdl work "../projet num/64-128-UART/constants.vhd"
vhdl work "../projet num/64-128-UART/romZ.vhd"
vhdl work "../projet num/64-128-UART/msgRegister.vhd"
vhdl work "../projet num/64-128-UART/keyMemory.vhd"
vhdl work "../projet num/64-128-UART/keyGenerator.vhd"
vhdl work "../projet num/64-128-UART/FSM.vhd"
vhdl work "../projet num/64-128-UART/cipher.vhd"
vhdl work "../projet num/64-128-UART/cryptoProc.vhd"
vhdl work "UART_TX.vhd"
vhdl work "UART_RX.vhd"
vhdl work "../projet num/64-128-UART/top.vhd"
