vhdl isim_temp "../projet num/64-128-UART/constants.vhd"
vhdl isim_temp "../projet num/64-128-UART/romZ.vhd"
vhdl isim_temp "../projet num/64-128-UART/msgRegister.vhd"
vhdl isim_temp "../projet num/64-128-UART/keyMemory.vhd"
vhdl isim_temp "../projet num/64-128-UART/keyGenerator.vhd"
vhdl isim_temp "../projet num/64-128-UART/FSM.vhd"
vhdl isim_temp "../projet num/64-128-UART/cipher.vhd"
vhdl isim_temp "../projet num/64-128-UART/UART_TX.vhd"
vhdl isim_temp "../projet num/64-128-UART/UART_RX.vhd"
vhdl isim_temp "../projet num/64-128-UART/cryptoProc.vhd"
vhdl isim_temp "../projet num/64-128-UART/top.vhd"
vhdl isim_temp "../projet num/64-128-UART/UART_TB.vhd"
