<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml Trivium.twx Trivium.ncd -o Trivium.twr
Trivium.pcf

</twCmdLine><twDesign>Trivium.ncd</twDesign><twDesignPath>Trivium.ncd</twDesignPath><twPCF>Trivium.pcf</twPCF><twPcfPath>Trivium.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1600e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>EN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.453</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;32&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;33&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;34&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;35&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.847</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;36&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.132</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;37&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;38&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;39&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;40&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;41&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;42&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;43&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;44&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;45&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;46&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;47&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;48&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;49&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;50&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;51&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.461</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;52&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;53&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;54&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.296</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;55&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;56&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;57&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;58&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;59&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;60&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;61&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;62&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;63&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;64&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;65&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;66&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;67&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;68&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;69&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;70&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;71&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;72&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;73&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;74&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;75&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;76&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;77&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;78&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;79&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IV_IN&lt;80&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.414</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.272</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;32&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;33&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;34&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;35&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;36&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;37&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;38&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;39&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;40&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;41&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;42&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;43&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;44&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;45&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;46&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;47&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;48&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;49&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;50&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;51&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;52&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;53&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;54&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;55&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;56&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;57&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;58&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;59&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;60&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;61&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;62&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;63&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;64&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;65&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;66&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;67&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;68&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;69&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;70&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;71&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;72&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;73&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;74&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;75&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;76&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;77&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;78&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;79&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SK_IN&lt;80&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.649</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ACK" twMinTime = "7.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "KEY_STREAM_OUT" twMinTime = "8.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MODE_RUN" twMinTime = "7.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.373</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 22 10:32:35 2018 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 378 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
