m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/synthese_trivium
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Etrivium
Z1 w1542874552
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/synthese_trivium
Z6 8trivium.vhd
Z7 Ftrivium.vhd
l0
L13
V2H@7]=cKSDYQ8mfUmiV:X0
!s100 dgAczICZef7OUWoFOTZ@52
Z8 OL;C;10.2c;57
32
Z9 !s110 1542875819
!i10b 1
Z10 !s108 1542875819.534182
Z11 !s90 +acc|-work|WORK|trivium.vhd|
Z12 !s107 trivium.vhd|
!i111 0
Z13 o+acc -work WORK
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
Abehavior
R2
R3
R4
DEx4 work 7 trivium 0 22 2H@7]=cKSDYQ8mfUmiV:X0
l42
L26
V1CASn:UjGB^?0a>NKLnzb1
!s100 2V5TNZ<3P6EcQ`5fNmRW[1
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
