m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/monitoring
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1545142178
VNmlnA4<O1@IR9cd6<g0<=3
04 12 8 work tb_uart_fpga behavior 1
=1-002564c7984c-5c18ffa0-2e305-2d64
o-quiet -auto_acc_if_foreign -work lib_UART +acc
n@_opt
OL;O;10.2c;57
Etb_uart_fpga
Z1 w1545142101
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph3app/xph3app604/Trivium/ProjetTrivium/monitoring
Z6 8VHD/tb_UART_FPGA.vhd
Z7 FVHD/tb_UART_FPGA.vhd
l0
L36
VN4z;P5P[@m302=QP_P>Vh1
Z8 OL;C;10.2c;57
32
Z9 !s110 1545142153
Z10 !s108 1545142153.170855
Z11 !s90 -work|lib_UART|VHD/tb_UART_FPGA.vhd|
Z12 !s107 VHD/tb_UART_FPGA.vhd|
Z13 o-work lib_UART
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 CheckSynthesis 1 Show_VitalChecksWarnings 0 NoCoverage 1
!s100 kSK8lii0X^m:Z9oKfZQZa0
!i10b 1
!i111 0
Abehavior
R2
R3
R4
DEx4 work 12 tb_uart_fpga 0 22 N4z;P5P[@m302=QP_P>Vh1
l100
L39
VoH2XE<eJc8XidC<=5b]SQ1
R8
32
R9
R10
R11
R12
R13
R14
!s100 X5U7I[EIER>XCJI6Gc[Yj2
!i10b 1
!i111 0
Etop
Z15 w1545141205
R2
R3
R4
R5
Z16 8VHD/top.vhd
Z17 FVHD/top.vhd
l0
L5
Vg<ZLbY9O^8z?f?[<_a=A?0
R8
32
R9
Z18 !s108 1545142153.087266
Z19 !s90 -work|lib_UART|VHD/top.vhd|
Z20 !s107 VHD/top.vhd|
R13
R14
!s100 :i30JelV0b9@;PAdZZ6AJ2
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 3 top 0 22 g<ZLbY9O^8z?f?[<_a=A?0
l77
L16
VJmzCKP6IE<g>2kFX_n51b1
R8
32
R9
R18
R19
R20
R13
R14
!s100 <QbdWOQP`SSb<Sl35Y[Kl0
!i10b 1
!i111 0
Etrivium_gen_nils_vvect
Z21 w1544705359
R3
R4
R5
Z22 8VHD/trivium_gen_nils_vvect.vhd
Z23 FVHD/trivium_gen_nils_vvect.vhd
l0
L4
V1SUCCMF^_=nWEMWC1lATd2
R8
32
Z24 !s110 1545142152
Z25 !s108 1545142152.859304
Z26 !s90 -work|lib_UART|VHD/trivium_gen_nils_vvect.vhd|
Z27 !s107 VHD/trivium_gen_nils_vvect.vhd|
R13
R14
!s100 9c`g5iDdoN56h8EzaXk000
!i10b 1
!i111 0
Abehavioral
R3
R4
DEx4 work 22 trivium_gen_nils_vvect 0 22 1SUCCMF^_=nWEMWC1lATd2
l37
L17
V=]W7JMeg@cjI`PP:D_cP_3
R8
32
R24
R25
R26
R27
R13
R14
!s100 TZ<Cje`j1>`jd^oI87<gR1
!i10b 1
!i111 0
Etrivium_v3
R21
R2
R3
R4
R5
Z28 8VHD/trivium_v3.vhd
Z29 FVHD/trivium_v3.vhd
l0
L13
V]UX_T9^9KYKZV=g_cN2Na3
R8
32
R24
Z30 !s108 1545142152.783793
Z31 !s90 -work|lib_UART|VHD/trivium_v3.vhd|
Z32 !s107 VHD/trivium_v3.vhd|
R13
R14
!s100 ?AAX`<zY6:]CN3`2U=R`b0
!i10b 1
!i111 0
Abehavior
R2
R3
R4
DEx4 work 10 trivium_v3 0 22 ]UX_T9^9KYKZV=g_cN2Na3
l63
L25
V8?l_H]5YCKiIzI<BRA@SQ2
R8
32
R24
R30
R31
R32
R13
R14
!s100 OcS6ICXN4>HmO5IWd`1Q10
!i10b 1
!i111 0
Euart_rx
R21
R2
R3
R4
R5
Z33 8VHD/UART_RX.vhd
Z34 FVHD/UART_RX.vhd
l0
L18
VDM971^AoF`Gd:BjQWXTUV1
R8
32
R24
Z35 !s108 1545142152.932538
Z36 !s90 -work|lib_UART|VHD/UART_RX.vhd|
Z37 !s107 VHD/UART_RX.vhd|
R13
R14
!s100 C@?=ziz0i0>TlNSHhhg[43
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 7 uart_rx 0 22 DM971^AoF`Gd:BjQWXTUV1
l46
L32
Vl=dkeJeE2NX7E83i9gc>o3
R8
32
R24
R35
R36
R37
R13
R14
!s100 >izS[b?kchTXgYNGaHEoA3
!i10b 1
!i111 0
Euart_tb
Z38 w1541402920
R2
R3
R4
R5
Z39 8tb_UART.vhd
Z40 Ftb_UART.vhd
l0
L8
V2ABK=72;RYeg]k:PQ6k_i3
R8
32
Z41 !s110 1541675005
Z42 !s108 1541675005.798379
Z43 !s90 -work|lib_UART|tb_UART.vhd|
Z44 !s107 tb_UART.vhd|
R13
Z45 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 S^;Le777g@oc>>MD<[>Gd3
!i10b 1
!i111 0
Abehave
R2
R3
R4
DEx4 work 7 uart_tb 0 22 2ABK=72;RYeg]k:PQ6k_i3
l79
L11
VHl80iX9BocZ:GMHmoICXg0
R8
32
R41
R42
R43
R44
R13
R45
!s100 _aeo^]DUV_J6RTmLeQl@13
!i10b 1
!i111 0
Euart_tx
R21
R2
R3
R4
R5
Z46 8VHD/UART_TX.vhd
Z47 FVHD/UART_TX.vhd
l0
L18
V?gC:LOnF;ak0Wo;0FWF[61
R8
32
R9
Z48 !s108 1545142153.014067
Z49 !s90 -work|lib_UART|VHD/UART_TX.vhd|
Z50 !s107 VHD/UART_TX.vhd|
R13
R14
!s100 <`3TekI:<La352SS[fHV^2
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 7 uart_tx 0 22 ?gC:LOnF;ak0Wo;0FWF[61
l44
L33
VmOVBYZK=ONVljWSDeETQQ0
R8
32
R9
R48
R49
R50
R13
R14
!s100 j`_P8giTo]O=VdTg?8Pbj2
!i10b 1
!i111 0
