		report "test chiffrement/dechiffrement ...";
		-- TEST CHIFFREMENT/DECHIFFREMENT AVEC LA MEME CLE
		-- chiffrement
		msg_in <= x"#Plaintext#";	--message
		key <= x"#Key#";		--cle
		start_stop <= '1';
		new_key <= '1';			--nouvelle clé
		cipher_sig <= '1';		--chiffrement
		reset <= '0';
		
		wait until (eoc = '1') for time1;
		assert (msg_out= x"#Ciphertext#") report "erreur chiffrement C/D";
		start_stop <= '0';
		
		wait for 20 ns;
		
		-- déchiffrement
		msg_in <= x"#Ciphertext#";	--message chiffre
		start_stop <= '1';
		new_key <= '0';			--meme cle
		cipher_sig <= '0';		--dechiffrement
		
		wait until (eoc = '1') for time1;
		assert (msg_out= x"#Plaintext#") report "erreur dechiffrement avec meme cle C/D";
		start_stop <= '0';

		-- FIN CHIFFREMENT/DECHIFFREMENT

		wait for 20 ns;


